<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>PROgress</title>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expend-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img style="height: 64px;" src="main.jpg" alt="Ошибка загрузки фото"/>
                    </a>

                    <div class="d-flex align-items-center ms-auto">
                        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <a class="btn btn-primary btn-lg" href="login.html">Войти</a>

                    </div>
                    
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="daily.html">Ежедневные задачи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="progress.html">Прогресс</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="game.html">Игра</a>
                            </li>
                    
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="py-5 text-center">
                <div class="container">
                    <h1 class="display-4">PROgress</h1>
                    <p class="lead">Сервис для отслеживания задач и личного развития</p>
                    <a href="start.html" class="btn btn-primary btn-lg">Начать</a>
                </div>
            </section>

            <section class="py-5">
                <div class="container">
                    <div class="row">

                       <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <img src="https://placehold.co/300" class="card-img-top" alt="Ошибка загрузки фото">
                                <div class="card-body">
                                    <h5 class="card-title">PROgress+</h5>
                                    <p class="card-text">Платная подписка позволяющая раскрыть весь потенциал нашего проекта</p>
                                    <div class="mt-auto pt-3 text-center">
                                        <a href="#" class="btn btn-outline-primary">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <img src="https://placehold.co/300" class="card-img-top" alt="Ошибка загрузки фото">
                                <div class="card-body">
                                    <h5 class="card-title">Ежедневные задачи</h5>
                                    <p class="card-text">Управляйте ежедневными задачами простом и интуитивном дизайне</p>
                                    <div class="mt-auto pt-3 text-center">
                                        <a href="daily.info.html" class="btn btn-outline-primary">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <img src="https://placehold.co/300" class="card-img-top" alt="Ошибка загрузки фото">
                                <div class="card-body">
                                    <h5 class="card-title">О проекте</h5>
                                    <p class="card-text">В чем смысл и как отслеживание прогресса влияет на упрощение геймплея</p>
                                    <div class="mt-auto pt-3 text-center">
                                        <a href="#" class="btn btn-outline-primary">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div> 

                    </div>
                </div>
            </section>

        <footer>
            © Минин Д.И (2026)
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>